<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_list_item"
        android:icon="@drawable/ic_view_list"
        android:title="@string/listview"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_grid_item"
        android:icon="@drawable/ic_view_grid"
        android:title="@string/grid_view"
        app:showAsAction="always" />
</menu>